[uwsgi]
;http=0:8080
socket=127.0.0.1:8002

; 项目绝对路径
chdir=/AntiSpider

; 项目的wsgi.py 文件
wsgi-file=/AntiSpider/AntiSpider/wsgi.py

; 允许主线程存在
master=true

; 开启进程的数量
processes=1

; 不开启多线程
enable-threads=false

; 当服务器退出时自动清理环境 删除 socket 文件和 pid 文件
vacuum=true

; 使进程在后台运行，并记录日志到指定文件
daemonize=/AntiSpider/logs

; 指定pid文件位置，记录主进程pid号码，可用户关闭服务
pidfile=/AntiSpider/uwsgi.pid